title: Start
tags:
position: -10,-118
---
John makes his way into the only tavern in this small town.
Bartender: Welcome stranger, what brings you into my fine establishment!
    -> I came for a drink
        <<jump Drink>>
    -> I'm looking for two men.
        <<jump Brothers>>

===

title: Drink
position: -201,91
---
Bartender: We have Whiskey, Beer and my famous Moonshine!
    -> I'll have a Whiskey
        <<jump Tips>>
    -> Pour me a Beer
        <<jump Tips>>
    -> I'm feeling adventurous!
        Bartender: Looks like you've had too much to drink
         <<jump Kickedout>>
===

title: Brothers
position: 81,313
---
Bartender: I've had plently of people come through today, why are you looking for these men?
    ->I have a bounty for the Green Brothers
        <<jump Outside>>
    ->Thats none of your buisness.
        <<jump Kickedout>>
===

title: Tips
position: -209,308
---
Bartender: I have a feeling you didn't just come for a drink. What brings you here?
    -> I'm looking for a couple of guys
        <<jump Brothers>>
    -> I only came to drink
        <<jump Kickedout>>    
===

title: Outside
position: 83,545
---
Bartender: Ah I see. You'll find those bastards outside round back
    ->Thank you (leave and go out back)
        <<jump Outback>>
    ->(Say nothing and go around back)
        <<jump Outback>>
===

title: Kickedout
position: 381,92
---
Theres the door dont let it hit you on the way out
John hears talking around the building
    ->Investigate
        <<jump Outback>>
    ->Leave
        <<jump End1>>
===

title: End1
position: 783,93
---
You leave back the way you came theres nothing here for you.
    <<jump start>>
===

title: End2
position: 794,778
---
Darron dodges your charge and stabs John in the neck
John falls to the ground, he clutches his wound and looks up to the Greens. 
They look down on him smiling.
He looses conciousness, it all fades to black.
===

title:Outback
position: 383,545
---
John makes his way to the back where both of the brothers are
    -> You must be the Green brothers
Darron Green: Oh shit the Huntsman!
Benjin Green: ...
Benjin unsheathes his sword 
Benjin Green: You must be here for the bounty
    -> For 30 gold a person you're damn right
        <<jump Fight>>
    -> Actually I was just on my way
        <<jump End1>>
===

title: Fight
position: 384,779
---
John pulls out his sword
Darron Green: So you've chosen death
Darron pulls two daggers from his belt
Benjin Green: You're really willing to die for 60 gold?
    -> Someone is
    -> You can drop you're weapons and come with me
Darron Green: Ha, he really is a fool Benjin!
Darron runs at John 
    ->Jump back
        <<jump Kill>>
    ->Charge him
        <<jump End2>>
===
title:End3
position: 788,1000
---
John takes the bodies of the Green Brothers and ties them to his horse.
He rides off to go claim his bounty.
===
title: Kill
position: 384,999
---
Darron swings and misses leaving an opening for you to stab him
    ->Kill
Darron falls to the ground unmoving.
Benjin Green: No. you'll die for that!
Benjin runs at you in a frenzy.
    ->Side step him
Benjin swings and misses you. He becomes off balance
    ->Kick him into the mud
Benjin falls face first into the mud
    ->Strike down on him
        <<jump End3>>
===
